<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./css/1style.css" rel="stylesheet">
</head>
<body>
    <header class="container">
        <nav class="menu">
            <a class="link1" href="#">HOME</a>
            <a class="link2" href="#">PHOTOAPP</a>
            <a class="link3" href="#">DESIGN</a>
            <a class="link4" href="#">DOWNLOAD</a>
        </nav>
    </header>
    <section class="container article">
        <img class="article-img" src="./img/top-img@1X.png" alt="photo">
        <h2 class="article-title">RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
        <p class="article-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
            vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse
            ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at.
            Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus.
            Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis.
            Morbi consequat ante in odio varius hendrerit.
        </p>

        <p class="article-text"> Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
               placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend
               nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec
               ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur
               condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur
               non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula
               egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla.
               Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra.
               Proin dapibus magna vel urna ornare, et pretium metus facilisis.
        </p>
        <button class="article-button">GET STARTED</button>
    </section>
    <footer class="container">
        <p class="footer-text">Copyright by phototime - all right reserved</p>
    </footer>
</body>
</html>